# Projets_java_ECommerce

./: README.md  pom.xml
WebContent/: accueil.xhtml  achats.xhtml  cartepaiement.xhtml  index.jsp  inscription.xhtml  login.xhtml  updatepassword.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: common-style.css  table-style.css
WebContent/resources/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/java/fr/doranco/cryptage/keys/: GenerateKey.java
src/main/java/fr/doranco/crypto/algo/: AlgorithmeCryptage.java
src/main/java/fr/doranco/ecommerce/beans/: CartePaiementBeans.java  UserBean.java
src/main/java/fr/doranco/ecommerce/entity/: Adresse.java  Commande.java  LigneCommande.java  User.java
src/main/java/fr/doranco/ecommerce/entity/dto/: CartePaiementDto.java  UserDto.java
src/main/java/fr/doranco/ecommerce/entity/pojo/: Adresse.java  Article.java  ArticlePanier.java  CartePaiement.java  Categorie.java  Commande.java  Commentaire.java  LigneCommande.java  Params.java  User.java
src/main/java/fr/doranco/ecommerce/main/: Main.java  MainArticle.java  MainCommentaire.java
src/main/java/fr/doranco/ecommerce/meties/: AdresseMetier.java  ArticleMetier.java  ArticlePanier.java  CartePaiementMetier.java  CommandeMetier.java  CommentaireMetier.java  IArticleMetier.java  IArticlePanier.java  ICartePaiementMetier.java  ICommandeMetier.java  ICommentaireMetier.java  IUserMetier.java  UserMetier.java
src/main/java/fr/doranco/ecommerce/model/: ECommerceDataSource.java
src/main/java/fr/doranco/ecommerce/model/dao/: AdresseDao.java  ArticleDao.java  CartePaiementDao.java  CommandeDao.java  CommentaireDao.java  IAdresseDao.java  IArticleDao.java  ICartePaiementDao.java  ICommandeDao.java  ICommentaireDao.java  ILigneCommande.java  IParamsDao.java  IUserDao.java  LigneCommande.java  ParamsDao.java  UserDao.java
src/main/java/fr/doranco/hibernate/model/connect/: HeberniteDataSource.java
src/main/java/fr/doranco/jaxrs/jersey/server/: CommentairesWebRessource.java  ICommentairesWebRessource.java
src/main/java/fr/doranco/jaxrs/utils/: Strings.java
src/main/java/fr/doranco/security/enums/: CryptageEnum.java
src/main/java/fr/doranco/utils/: Dates.java
src/main/resources/: hibernate.cfg.xml
